.header-left {
  margin-top: 60px;
}
.header-left h2 {
  font-size: 70px;
  font-weight: 700;
  color: #264653;
}
.header-left h2 span {
  color: #2A9D8F;
}
.header-left p {
  color: #130F4980;
  font-size: 22px;
  margin-top: 20px;
}
.header-left button {
  background-color: #2A9D8F;
  color: #ffffff;
  border: none;
  padding: 12px 32px;
  font-size: 24px;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: 500;
  transition: all 0.4s;
}
.header-left button:hover {
  background-color: #1d8377;
}

.scroll-mouse {
  margin-top: 40px;
  border: 2px solid #ccc;
  height: 42px;
  width: 26px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.scroll-mouse .wheel {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ccc;
  margin-top: 10px;
  animation: wheel 2s ease infinite;
}

@keyframes wheel {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(18px);
  }
}
.header-right {
  margin-top: 60px;
}

.header-imgs {
  position: relative;
}
.header-imgs img {
  width: 140%;
}
.header-imgs .img-dots {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
}
.header-imgs .img-drop {
  background-color: #D9F4FF;
  border-radius: 30% 0 30% 50%;
  overflow: hidden;
}

body {
  position: relative;
}
body .header-radius {
  position: absolute;
  top: 75px;
  right: 0;
  z-index: -1;
}

.expertise {
  margin-top: 100px;
}

.exp-top h2 {
  color: #264653;
  font-size: 50px;
  text-align: center;
  margin-bottom: 80px;
}

.exp-item {
  display: flex;
  flex-direction: column;
}
.exp-item .title {
  display: flex;
  align-items: center;
}
.exp-item h3 {
  margin-left: 20px;
  color: #264653;
}
.exp-item p {
  color: #00000090;
  font-size: 18px;
}
.exp-item .exp-content {
  margin-top: 10px;
  padding: 10px;
}

.portfolio {
  margin-top: 120px;
  padding-top: 60px;
  padding-bottom: 120px;
  position: relative;
}
.portfolio img {
  width: 100%;
}
.portfolio .portfolio-bg {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 70%;
  background-color: #FFC6FF60;
  z-index: -1;
  border-radius: 20px 0 0 20px;
}

.portfolio-top .row {
  align-items: flex-end;
  justify-content: space-between;
}
.portfolio-top .portfolio-top-left p {
  color: #00000070;
  letter-spacing: 1.6px;
  font-weight: 700;
}
.portfolio-top .portfolio-top-left h2 {
  color: #264653;
  font-size: 50px;
}
.portfolio-top .portfolio-top-left h5 {
  color: #264653;
}
.portfolio-top .portfolio-top-right p {
  text-align: end;
  font-size: 20px;
  color: #264653;
}
.portfolio-top .portfolio-top-right p a {
  text-transform: uppercase;
  font-weight: 700;
  color: #ff6dff;
}
.portfolio-top .portfolio-top-right p a:hover {
  text-decoration: none;
}

.portfolio-projects {
  margin-top: 80px;
}
.portfolio-projects .proj {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio-projects .proj .proj-text{
  text-align: center;
}
.portfolio-projects .proj .proj-text .proj-name {
  color: #2A9D8F;
  font-size: 20px;
  font-weight: 700;
  /* margin-bottom: 10px; */
}
.portfolio-projects .proj .proj-text .proj-role {
  font-size: 14px;
}
.portfolio-projects .proj .proj-img {
  position: relative;
  width: 100%;
  border-radius: 10px;
  height: 200px;
  overflow: hidden;
  border: 2px dotted #2A9D8F;
}
.portfolio-projects .proj .proj-img:hover .proj-hover {
  visibility: visible;
  opacity: 1;
}
.portfolio-projects .proj .proj-hover {
  transition: all 0.3s ease;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #BDB2FF;
  text-align: center;
  padding: 10px 40px;
  border-radius: 20px;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
}
.portfolio-projects .proj .proj-hover button {
  background-color: transparent;
  border: 1px solid #FFFFFC;
  color: #FFFFFC;
  padding: 2px 12px;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 10px;
}
.portfolio-projects .proj .proj-hover button:focus {
  outline: none;
}
.portfolio-projects .proj .proj-hover button a {
  color: #ffffff;
}

.portfolio-bg {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 70%;
  background-color: #FFC6FF60;
  z-index: -1;
  border-radius: 20px 0 0 20px;
}

.about {
  margin-top: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.about .portfolio-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 70%;
  background-color: #9BF6FF40;
  z-index: -1;
  border-radius: 0px 20px 20px 0;
}

.about-top p.nice {
  color: #00000070;
  letter-spacing: 1.26px;
  font-weight: 700;
  text-transform: uppercase;
}
.about-top .about-details h2 {
  color: #264653;
  font-size: 50px;
  margin-bottom: 20px;
}
.about-top .about-details p {
  color: #264653;
  margin-top: 20px;
  margin-bottom: 50px;
}

.about-avatar {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.about-avatar .avater-img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.about-avatar .avater-img img {
  width: 100%;
  background-size: 100px;
}
.about-avatar .avatar-text {
  margin-left: 10px;
}
.about-avatar .avatar-text h4 {
  color: #264653;
  font-weight: 700;
  margin-bottom: 0;
}
.about-avatar .avatar-text p {
  color: #00000090;
}

.about-skills .row {
  justify-content: space-around;
}
.about-skills .skill {
  margin-bottom: 20px;
}
.about-skills .skill .row {
  justify-content: space-between;
}
.about-skills .skill .skill-img {
  background-color: #ffffff90;
  border-radius: 50%;
  width: 70%;
  box-shadow: 0px 0px 10px 4px #9BF6FF40;
}
.about-skills .skill img {
  width: 100%;
  padding: 20px;
}

.clients {
  margin-top: 120px;
  margin-bottom: 120px;
}

.clients-top {
  text-align: center;
}
.clients-top p {
  letter-spacing: 1.6px;
  color: #264653;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  opacity: 0.8;
}
.clients-top h2 {
  color: #264653;
  font-size: 50px;
}

.clients-imgs {
  margin-top: 60px;
}
.clients-imgs .row {
  justify-content: space-around;
}
.clients-imgs .client-img {
  transition: box-shadow 0.4s;
}
.clients-imgs .client-img:hover {
  box-shadow: 0px 10px 10px 2px #cccccc;
}
.clients-imgs .client-img img {
  width: 100%;
}

.contact {
  margin-top: 120px;
}

.contact-top {
  background-color: #E9F9FF;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 20px;
  text-align: center;
}
.contact-top > p {
  color: #B4B2C5;
  letter-spacing: 1.6px;
  font-size: 14px;
  text-transform: uppercase;
}
.contact-top h2 {
  color: #264653;
  font-size: 40px;
  font-weight: 700;
}
.contact-top .email {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.contact-top .email p {
  margin-left: 10px;
  letter-spacing: 1px;
  color: #B4B2C5;
  font-weight: 700;
  font-size: 20px;
}

.contact-social {
  margin-top: 20px;
}
.contact-social .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.contact-social .social-icon {
  text-align: center;
}
.contact-social .social-icon img {
  width: 70%;
}

@media (max-width: 576px) {
  .contact-top .email p {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .header-left h2 {
    font-size: 50px;
  }

  .expertise .exp-item {
    margin-bottom: 30px;
  }

  .portfolio-top .portfolio-top-right p {
    margin-top: 30px;
    text-align: left;
  }

  .portfolio-projects .proj {
    margin-bottom: 30px;
  }

  .about-skills .skill .skill-img {
    text-align: center;
    margin-right: 0;
    width: 30%;
    margin: 15px auto;
  }

  .clients-imgs .client-img {
    text-align: center;
    margin-bottom: 40px;
  }
  .clients-imgs .client-img img {
    width: 60%;
  }
}
@media (max-width: 992px) {
  .portfolio-projects .proj {
    margin-bottom: 30px;
  }

  .about-skills .skill .skill-img {
    margin-bottom: 50px;
  }

  .clients-imgs .row {
    justify-content: space-evenly;
  }
  .clients-imgs .row .client-img {
    margin-bottom: 50px;
  }
}