<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Anas' Portfolio</title>
</head>

<body>

    <div class="header-radius">
        <img src="img/header-radius.svg" alt="">
    </div>

    <!-- Start Nav -->
    <nav>
        <div class="menu-icon">
            <span class="icon"><img src="img/icons/bars-solid.svg" alt=""></span>
        </div>
        <div class="logo">Anas</div>
        <div class="nav-items">
            <li><a href="#about">About</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>

        <div class="cancel-icon">
            <span class="icon"><img src="img/icons/times-solid.svg" alt=""></span>
        </div>
    </nav>

    <!-- Start Header -->
    <section class="header">
        <div class="container">
            <div class="row" >
                <div class="col-lg-6 col-sm-12 header-left" data-aos="fade-right">
                    <h2>Hey, I'm a <span> Web developer.</span> </h2>
                    <p>Hi, I'm Anas Alwaleed a web developer from Khartoum. I help designers, small agencies and businesses bring their ideas to life. Powered VS Code and coffee.</p>
                    <div class="btn"> <a href="#about"><button>My Skills</button></a> </div>

                    <div class="scroll-mouse">
                        <div class="wheel">

                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-sm-12 header-right">
                    <div class="header-imgs">
                        <div class="img-dots">
                            <img src="img/header-dots.svg" alt="">
                        </div>
                        <div class="img-drop">
                            <img src="img/me.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start Experties -->
    <section class="expertise">
        <div class="container">
            <div class="exp-top">
                <h2>My Expertise</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 exp-item">
                    <div class="title">
                        <div class="exp-img"><img src="img/icons/exp-icon.svg" alt=""></div>
                        <h3>UI to browser</h3>
                    </div>
                    <div class="exp-content">
                        <p> Front End Development is building out the visual components of a website. Using HTML, CSS , and Javascript, I build fast, interactive websites. </p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 exp-item">
                    <div class="title">
                        <div class="exp-img"><img src="img/icons/exp-icon.svg" alt=""></div>
                        <h3>Mobile friendly</h3>
                    </div>
                    <div class="exp-content">
                        <p> A reponsive design makes your website accessible to all users, regardless of their device. </p>
                    </div>
                </div>

            </div>
            
        </div>
    </section>


    <!-- Start PORTFOLIO -->
    <section class="portfolio" id="works">
        <div class="container">
            <div class="portfolio-top">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 portfolio-top-left">
                        <p>PORTFOLIO</p>
                        <h2>Recent Work</h2>
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 portfolio-top-right">
                        <p>Discover All Projects in <a href="https://github.com/AnasAlwaleed00" target="_blank"> github ></a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio-projects">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 proj">
                        <div class="proj-img">
                            <img src="img/dab-screenshot.png" alt="">
                        </div>
                        <div class="proj-text">
                            <div class="proj-name">Aldabaan Real Estate</div>
                            <div class="proj-role">Role: Front-end developer</div>
                            <div class="proj-demo"><a href="https://aldabaan.sa/" target="_blank">Live Preview</a></div>
                        </div>
                        
                    </div>

                    <div class="col-lg-4 col-sm-12 proj">
                        <div class="proj-img">
                            <img src="img/quizat-poster.png" alt="">
                        </div>
                        <div class="proj-text">
                            <div class="proj-name">Quizat App</div>
                            <div class="proj-role">Role: UI/UX, Backend</div>
                            <div class="proj-demo"><a href="https://play.google.com/store/apps/details?id=com.Quizat.www&hl=en&gl=US" target="_blank">Live Preview</a></div>
                        </div>
                        
                    </div>

                    <div class="col-lg-4 col-sm-12 proj">
                        <div class="proj-img">
                            <img src="img/no-image.png" alt="">
                        </div>
                        <div class="proj-text">
                            <div class="proj-name">Results system for Faculty of Pharmacy, University of Khartoum</div>
                            <div class="proj-role">Role: Front-end</div>
                            <!-- <div class="proj-demo"><a href="https://play.google.com/store/apps/details?id=com.Quizat.www&hl=en&gl=US" target="_blank">Live Preview</a></div> -->
                        </div>
                        
                    </div>

                    <!-- <div class="col-lg-4 col-sm-12 proj">
                        <div class="proj-img">
                            <img src="img/Saturn.png" alt="">
                            <div class="proj-hover">
                                <p>Saturn Website</p> 
                                <div class="btn">
                                    <button> <a href="https://serene-kare-e92b62.netlify.app" target="_blank">demo</a> </button>
                                </div> 
                                <div class="btn">
                                    <button> <a href="https://github.com/AnasAlwaleed00/saturn-responsive-website" target="_blank">github</a> </button>
                                </div> 
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-12 proj">
                        <div class="proj-img">
                            <img src="img/Mercury.png" alt="">
                            <div class="proj-hover">
                                <p>Mercury Website</p> 
                                <div class="btn">
                                    <button> <a href="https://suspicious-bartik-cc70ce.netlify.app/" target="_blank">demo</a> </button>
                                </div> 
                                <div class="btn">
                                    <button> <a href="https://github.com/AnasAlwaleed00/mercury" target="_blank">github</a> </button>
                                </div> 
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-12 proj">
                        <div class="proj-img">
                            <img src="img/Weather.png" alt="">
                            <div class="proj-hover">
                                <p>Vue Weather Website</p> 
                                <div class="btn">
                                    <button> <a href="https://anas-weather-vue.herokuapp.com/" target="_blank">demo</a> </button>
                                </div> 
                                <div class="btn">
                                    <button> <a href="https://github.com/AnasAlwaleed00/vue-weather" target="_blank">github</a> </button>
                                </div> 
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="col-3 proj">
                        <div class="proj-img">
                            <img src="img/proj-img.png" alt="">
                            <div class="proj-hover">
                                <p>Coming Soon....</p> 
                                <div class="btn">
                                    <button> <a href="https://ecstatic-heyrovsky-4dc619.netlify.app/" target="_blank">demo</a> </button>
                                </div> 
                                <div class="btn">
                                    <button> <a href="https://github.com/AnasAlwaleed00/venus-respoinsive-web" target="_blank">github</a> </button>
                                </div> 
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
        <div class="portfolio-bg"></div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about-top">
                <p class="nice">Nice to meet you.</p>
                <div class="about-details">
                    <h2>Hey, I'm Anas</h2>
                    <p>Hi, my name is Anas, I like to code things from scratch, and enjoy bringing ideas to life in the browser. I prefer to keep learning, continue challenging myself, and do interesting things that matter, Well-organised person, problem solver with high attention to details, Interested in the entire web spectrum and working ambitious projects with positive people</p>
                </div>
            </div>
            <div class="about-avatar">
                <div class="avater-img">
                    <img src="img/me.png" alt="">
                </div>
                <div class="avatar-text">
                    <h4>Anas Alwaleed</h4>
                    <p>Web-end developer</p>
                </div>
            </div>
            <div class="about-skills">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-12 skill">
                        <div class="skill-img">
                            <img src="img/icons/html-5.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 skill">
                        <div class="skill-img">
                            <img src="img/icons/css3.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 skill">
                        <div class="skill-img">
                            <img src="img/icons/sass.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 skill">
                        <div class="skill-img">
                            <img src="img/icons/bootstrap.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 skill">
                        <div class="skill-img">
                            <img src="img/icons/javascript.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 skill">
                        <div class="skill-img">
                            <img src="img/icons/vue-js.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 skill">
                        <div class="skill-img">
                            <img src="img/icons/git.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 skill">
                        <div class="skill-img">
                            <img src="img/icons/github-s.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 skill">
                        <div class="skill-img">
                            <img src="img/icons/nodejs.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 skill">
                        <div class="skill-img">
                            <img src="img/icons/mongodb.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-bg"></div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="clients-top">
                <p>Companies</p>
                <h2>Customers & Clients</h2>
            </div>
            <div class="clients-imgs">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-12 client-img">
                        <img src="img/aldabaan-logo.svg" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 client-img">
                        <img src="img/uofk.png" alt="">
                    </div>

                    <!-- <div class="col-lg-2 col-md-4 col-sm-12 client-img">
                        <img src="img/client-img.svg" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 client-img">
                        <img src="img/client-img.svg" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-12 client-img">
                        <img src="img/client-img.svg" alt="">
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-top">
                <p>Contact Me</p>
                <h2>Got a project? let's talk </h2>
                <div class="email">
                    <img src="img/icons/contact-mail.svg" alt="">
                    <p>contact@249anas.com</p>
                </div>
            </div>
            <!-- <div class="contact-social">
                <div class="social-icons">
                    <div class="social-icon">
                        <a href="https://github.com/AnasAlwaleed00" target="_blank"><img src="img/icons/github.svg" alt=""></a>
                    </div>
                    <div class="social-icon">
                        <a href="https://fb.com/249Anas" target="_blank"><img src="img/icons/facebook.svg" alt=""></a>
                    </div>
                    <div class="social-icon">
                        <a href="https://twitter.com/249Anas" target="_blank"><img src="img/icons/twitter.svg" alt=""></a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <script src="js/app.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/aos-init.js"></script>
</body>

</html>