.about {
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    .portfolio-bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 70%;
        background-color: #9BF6FF40;
        z-index: -1;
        border-radius: 0px 20px 20px 0;
    }
}

.about-top {
    p.nice {
        color: #00000070;
        letter-spacing: 1.26px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .about-details {
        h2 {
            color: $colorPrimary;
            font-size: 50px;
            margin-bottom: 20px;
        }

        p {
            color: $colorPrimary;
            margin-top: 20px;
            margin-bottom: 50px;
        }
    }
}

.about-avatar {
    display: flex;
    align-items: center;
    margin-bottom: 60px;

    .avater-img {
        width: 100px;
        height: 100px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        img {
            width: 100%;
            background-size: 100px;
            // border: 2px solid #ffffff;
            // background-color: #cccccc70;
            // object-fit: cover;
        }
    }

    .avatar-text {
        margin-left: 10px;

        h4 {
            color: $colorPrimary;
            font-weight: 700;
            margin-bottom: 0;
        }

        p {
            color: #00000090;
        }
    }
}

.about-skills {
    .row {
        justify-content: space-around;
    }
    .skill {
        margin-bottom: 20px;
        .row {
            justify-content: space-between;
        }
        .skill-img {
            background-color: #ffffff90;
            border-radius: 50%;
            width: 70%;
            box-shadow: 0px 0px 10px 4px #9BF6FF40;
        }
        img {
            width: 100%;
            padding: 20px;
        }
    }
}