.clients {
    margin-top: 120px;
    margin-bottom: 120px;
}
.clients-top {
    text-align: center;
    p {
        letter-spacing: 1.6px;
        color: $colorPrimary;
        text-transform: uppercase;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 700;
        opacity: .8;
    }
    h2 {
        color: $colorPrimary;
        font-size: 50px;
    }
}
.clients-imgs {
    margin-top: 60px;
    
    .row {
        justify-content: space-between;
    }
    .client-img {
        transition: box-shadow .4s;
        &:hover {
            box-shadow: 0px 10px 10px 2px #cccccc;
        }
        img {
            width: 100%;
            
        }
    }

}
