@media (max-width: 576px) {
    .contact-top .email p {
        font-size: 12px;
    }

  }
//   768
  @media (max-width: 768px) {
    .header-left {
        h2 {
            font-size: 50px;
        }
    }
    .expertise {
        .exp-item {
            margin-bottom: 30px;
        }
    }
    .portfolio-top .portfolio-top-right {
        p {
            margin-top: 30px;
            text-align: left;
        }
        
    }
    .portfolio-projects {
        .proj {
            margin-bottom: 30px;
        }
    }
    .about-skills .skill .skill-img {
        text-align: center;
        margin-right: 0;
        width: 30%;
        margin: 15px auto;
    }
    .clients-imgs .client-img {
        text-align: center;
        margin-bottom: 40px;
        img {
            width: 60%;
        }
    }
  }
  
  @media (max-width: 992px) {
    .portfolio-projects {
        .proj {
            margin-bottom: 30px;
        }
    }
    .about-skills .skill .skill-img {
        margin-bottom: 50px;
    }
    .clients-imgs .row{
        justify-content: space-evenly;
        .client-img {
            margin-bottom: 50px;
        }
    }
  }
  
  @media (min-width: 1200px) {

  }